# PatientQuestionnaire

./: README.md
PatientQuestionnaire/: PatientQuestionnaire.csproj  Program.cs  _Imports.razor
PatientQuestionnaire/Data/: DrugQuestionnaireRepository.cs  IDrugQuestionnaireRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
PatientQuestionnaire/Models/: CommonDrug.cs  CurrentPatient.cs  DrugList.cs  DrugQuestionnaire.cs  PatientQuestionnaireDBContext.cs
PatientQuestionnaire/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
PatientQuestionnaire/Properties/: launchSettings.json
PatientQuestionnaire/Shared/: MainLayout.razor  NavMenu.razor
PatientQuestionnaire/wwwroot/css/: site.css
