<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    <UserSecretsId>21ce6e44-dad5-4c11-ab69-4d6828689ccd</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor" Version="3.6.0" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties UseCdnSupport="True" /></VisualStudio></ProjectExtensions>

</Project>
